# CalcMaxTreePath

./: .classpath  .project  README  build.xml
src/main/com/krickert/algorithm/: CalcMaxTreePath.java
src/main/com/krickert/algorithm/data/: MaxPathNode.java  NodeValue.java
src/test/com/krickert/algorithm/: CalcMaxTreePathTest.java
